{
  "name": "tait-react-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "jsdom": "^24.1.0",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
